# graduationWork

./: NOTICE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  CustomView.java  DBhelper1.java  DBhelper2.java  DataSet.java  EndingBook.java  EndingMain.java  EndingSeting.java  LegacyCameraConnectionFragment.java  MusicService.java  MyAsyncTask.java  MyView.java  NonSwipeViewPager.java  OutlineTextView.java  ScrollerCustomDuration.java  SfxService.java  StoryActivity.java  h0_LogoMain.java  h1_StartMain.java  h2_TreeActivityMain.java  h3_ImageViewMain.java  h3_ViewPagerAdapter.java  h3_WriteAction.java  setDB.java
app/src/main/res/anim/: credit_translate.xml  fadein_for_ending.xml  max.xml  wait_2_seconds.xml
app/src/main/res/drawable/: frame.xml  h1_btn_edge.xml  h1_btn_shape.xml
app/src/main/res/drawable-v24/: conv_shape.xml  progressbar_progressbar1.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_camera.xml  camera_picture.xml  camera_quit.xml  clear.xml  conversation.xml  credit.xml  ending.xml  ending1_lay.xml  ending2_lay.xml  ending3_lay.xml  ending3_vegis.xml  ending4_lay.xml  endingbook_lay.xml  gif.xml  h0_logo_activity.xml  h1_clear_data.xml  h1_setting.xml  h1_start_activity.xml  h2_tree_activity.xml  h3_action.xml  h3_imageview_main.xml  h3_pagerview.xml  h3_resultview.xml  record.xml  settingsound.xml  story_activity.xml  username.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kevin_round.xml
app/src/main/res/raw/: clear.m4a  follow.m4a  st5_1.m4a  st5_10.m4a  st5_3.m4a  st5_4.m4a  st5_6.m4a  st5_8.m4a  t_1.m4a
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
