<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 네모 밖에 왼쪽 -->
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <!-- 여기서 부터 문제 -->
        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="BGM"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/backMusic"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center" >

                    <RadioButton
                        android:id="@+id/bm1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="ON"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/bm2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="OFF"
                        android:textSize="20sp"/>
                </RadioGroup>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>


            <!--
            <CheckBox
                android:id="@+id/setMusic"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:text="music"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/setSfx"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:text="   sfx  "
                android:textSize="20sp" /> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="DATA"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/clearData"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Reset"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />


                <Button
                    android:id = "@+id/settingCheck"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text = "OK"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:background="#00ff0000"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="0.5" />

        </LinearLayout>
        <!-- 네모 밖에 오른쪽 -->
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="2" />

</LinearLayout>