<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/endingOfGame"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="5.5"
                android:adjustViewBounds="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4.5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/act_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="2.5" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:id="@+id/blankspace"
                    android:layout_weight="6" />

                <ImageView
                    android:id="@+id/speaker"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:src="@drawable/tts" />

                <ImageView
                    android:id="@+id/setsound"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/suggetion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4.5">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/drawingArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/shadowView"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:focusable="false"></FrameLayout>

                <!--                 200812-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/record"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/record"
                        android:focusable="false"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/btnRecordEnd"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/next"
                        android:focusable="false"
                        android:layout_weight="0.5"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />
                </LinearLayout>



                <org.tensorflow.lite.examples.classification.MyView
                    android:visibility="invisible"
                    android:id="@+id/myView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeeeee"
                    android:gravity="center" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="5sp"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/shadowBtn"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/bulbon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="horizontal"
                android:layout_weight="6">
                <TextView
                    android:id="@+id/guidetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="2"/>

        </LinearLayout>



        <ImageView
            android:id="@+id/check"
            android:visibility="invisible"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/check" />

        <ImageView
            android:id="@+id/eraser"
            android:visibility="invisible"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/erase" />
    </LinearLayout>
</LinearLayout>