<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <ProgressBar
        android:id="@+id/h_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_progressbar1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layerType="none"
        android:layout_weight="0.5"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id ="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_weight="1"></ImageView>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <ImageView
            android:id = "@+id/setsound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            tools:context=".MainActivity">

            <org.tensorflow.lite.examples.classification.NonSwipeViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="〈"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="#00ff0000"
            android:textSize="50dp"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/suc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

        <ImageButton
            android:id="@+id/sel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/camera_btn"
            android:background="#00000000"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="〉"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="#00ff0000"
            android:textSize="50dp"></Button>

    </LinearLayout>

</LinearLayout>





