<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/conv_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#bb000000"
            android:layout_weight="3" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5.3" />

        <ImageView
            android:id="@+id/setsound"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="10">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <ImageView
            android:id="@+id/leftcharacter"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="10"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/kevin_basic"
            android:visibility="invisible" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/rightcharacter"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


    </LinearLayout>

</LinearLayout>